NODE_ENV=development
APP_PORT=3000

# DB credentials
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=samak_db
DB_HOST=127.0.0.1

# jwt info
JWT_SECRET_KEY=samak_system~^*-a_z
JWT_EXPIRES_IN=1h
 
# admin info
ADMIN_EMAIL=
ADMIN_PASSWORD=